<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: Arial;
        }
        img{
            width: 130px;
            height: 130px;
            object-fit: cover;
        }
        .name{
            font-weight: bold;
            font-size: 16px;
        }
        .connection{
            margin: none;
            font-size: 14px;
            font-weight: 400;
            color: rgb(69, 86, 101);
        }
        .btn{
            color: white;
            font-size: 15px;
            background-color: rgb(53, 107, 233);
            border: none;
            border-radius: 5px;
            padding: 12px 19px;
            margin: 4px 4px;
        }

        .sudan, .anna, .zay{
            display: inline-block;
            margin: 5px 5px;
            box-shadow: 3px 3px 5px gray;
        }
    </style>
</head>
<body>
    <div class="friend-suggestion">
        <div class="sudan">
            <img src="images/Sudan.jpeg" alt="Sudan's Picture">
            <p class="name">Sudan</p>
            <p class="connection">2 Mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>
        <div class="anna">
            <img src="images/Anna.avif" alt="Anna's Picture">
            <p class="name">Anna</p>
            <p class="connection">3 Mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>
        <div class="zay">
            <img src="images/Zay.webp" alt="Zay's Picture">
            <p class="name">Zaylene</p>
            <p class="connection">10 Mutual friends</p>
            <button class="btn">Add Friend</button>
        </div>
    </div>
</body>
</html>